# timemeter

./: build.gradle
app/: android.pro  app-release.apk  build.gradle  manifest-merger-release-report.txt
app/libs/: droidworker-1.0.aar  worker-0.1.0-release.aar  worker-1.0.0-release.aar
app/src/androidTest/java/com/simbirsoft/timeactivity/: ApplicationTest.java
app/src/androidTest/java/com/simbirsoft/timemeter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/assets/config/: logback_config.xml
app/src/main/assets/testdata/: tasklist-ru.xml
app/src/main/java/com/simbirsoft/timeactivity/: App.java  Consts.java
app/src/main/java/com/simbirsoft/timeactivity/controller/: ActiveTaskInfo.java  HelpCardController.java  ITaskActivityInfoProvider.java  ITaskActivityManager.java  TaskActivityManager.java  TaskNotificationManager.java
app/src/main/java/com/simbirsoft/timeactivity/db/: DatabaseHelper.java  Preferences.java  QueryHelper.java  QueryUtils.java  TaskOverallTimeEntityConverter.java
app/src/main/java/com/simbirsoft/timeactivity/events/: FilterViewStateChangeEvent.java  HelpCardPresentedEvent.java  ImportTagsEvent.java  ImportTasksEvent.java  ReadyToShowHelpCardEvent.java  ScheduledTaskActivityNotificationUpdateEvent.java  ScheduledTaskUpdateTabContentEvent.java  ScreenLockStateChangedEvent.java  StopTaskActivityRequestedEvent.java  TaskActivityStartedEvent.java  TaskActivityStoppedEvent.java  TaskActivityUpdateEvent.java
app/src/main/java/com/simbirsoft/timeactivity/injection/: ApplicationModule.java  Injection.java  Injector.java
app/src/main/java/com/simbirsoft/timeactivity/jobs/: BackupTagJob.java  ExportStatsJob.java  FilterableJob.java  ImportStatsJob.java  JobConsts.java  LoadActivityCalendarJob.java  LoadOverallTaskActivityTimeJob.java  LoadPeriodActivitySplitTimeSumJob.java  LoadPeriodActivityTimeSumJob.java  LoadPeriodActivityTimelineJob.java  LoadPeriodSplitActivityTimelineJob.java  LoadStatisticsViewBinders.java  LoadTagListJob.java  LoadTagNamesJob.java  LoadTaskActivitiesJob.java  LoadTaskBundleJob.java  LoadTaskListJob.java  LoadTaskRecentActivitiesJob.java  LoadTaskTagsJob.java  LoadTaskTimeSpanJob.java  LoadTaskTimespansJob.java  LoadTasksForTimespansJob.java  RemoveTagJob.java  RemoveTaskJob.java  RemoveTaskTimeSpanJob.java  RestoreTaskTimeSpansJob.java  SaveBackupTagsJob.java  SaveBackupTasksJob.java  SaveTagJob.java  SaveTaskBundleJob.java  UpdateTaskActivityTimerJob.java  UpdateTaskTimeSpanJob.java
app/src/main/java/com/simbirsoft/timeactivity/log/: LogFactory.java
app/src/main/java/com/simbirsoft/timeactivity/model/: Period.java  TaskLoadFilter.java  TaskOverallActivity.java
app/src/main/java/com/simbirsoft/timeactivity/persist/: XmlCreatorUtil.java  XmlTag.java  XmlTagRef.java  XmlTask.java  XmlTaskList.java  XmlTaskListReader.java  XmlTaskTimeSpan.java  XmlTaskWrapper.java
app/src/main/java/com/simbirsoft/timeactivity/receiver/: BootUpReceiver.java  NotificationUpdateReceiver.java  ScreenLockReceiver.java  StopTaskActivityReceiver.java
app/src/main/java/com/simbirsoft/timeactivity/service/: AppWorkerService.java  ScreenLockWatcherService.java  TimeWorkerService.java
app/src/main/java/com/simbirsoft/timeactivity/util/: ColorParseUtils.java  HideKeyboard.java  MarshallUtils.java  PermissionUtils.java  TaskActivitiesSumTime.java
app/src/main/java/com/simbirsoft/timemeter/: App.java  Consts.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/simbirsoft/timemeter/controller/: ActiveTaskInfo.java  HelpCardController.java  ITaskActivityInfoProvider.java  ITaskActivityManager.java  TaskActivityManager.java  TaskActivityTimerUpdateListener.java  TaskNotificationManager.java
app/src/main/java/com/simbirsoft/timemeter/db/: DatabaseHelper.java  Preferences.java  QueryHelper.java  QueryUtils.java  TaskOverallTimeEntityConverter.java
app/src/main/java/com/simbirsoft/timemeter/events/: FilterViewStateChangeEvent.java  HelpCardPresentedEvent.java  ImportTagsEvent.java  ImportTasksEvent.java  ReadyToShowHelpCardEvent.java  ScheduledTaskActivityNotificationUpdateEvent.java  ScheduledTaskUpdateTabContentEvent.java  ScreenLockStateChangedEvent.java  StopTaskActivityRequestedEvent.java  TaskActivityStartedEvent.java  (+2 more)
app/src/main/res/drawable/: about_us_text_color.xml  help_card_btn_txt_color.xml  ic_about_us_selector.xml  ic_clock_32dp_selector.xml  ic_settings_selector.xml  ic_tag_32dp_selector.xml  popup_background.xml  shadow_y.xml  shadow_y_inverse.xml  tag_rounded_background.xml  task_marker.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  color_picker_dialog.xml  dialog_edit_tag_name.xml  dialog_edit_task_activity.xml  fragment_about_us.xml  fragment_activity_calendar.xml  fragment_edit_task.xml  fragment_edit_task_scene_root.xml  fragment_edit_task_scene_tags.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_settings.xml  fragment_stats.xml  fragment_stats_details.xml  fragment_stats_list.xml  fragment_tag_create.xml  fragment_tag_list.xml  fragment_task_activities.xml  fragment_task_list.xml  fragment_tasks_pager.xml  fragment_view_task.xml  fragment_view_task_scene_root.xml  marker_view.xml  view_activities_date_period_composed.xml  view_activity_stacked_timeline.xml  view_activity_stacked_timeline_chart_marker_view.xml  view_activity_timeline.xml  view_activity_timeline_chart_marker_view.xml  view_calendar_navigation.xml  view_calendar_popup.xml  view_calendar_popup_item.xml  view_calendar_popup_layout.xml  view_date_panel.xml  view_date_period.xml  view_date_period_composed.xml  view_date_time.xml  view_drawer_navigation_item.xml  view_filter.xml  view_filter_impl.xml  (+29 more)
app/src/main/res/menu/: fragment_edit_task.xml  fragment_main_pager.xml  fragment_tag_list.xml  fragment_task_activities.xml  fragment_view_task.xml  main.xml  task_activities_context_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+362 files in other folders)
