apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    flatDir {
        dirs 'libs'
    }
}

retrolambda {
    //jdk System.getenv("JAVA_HOME")
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName android.defaultConfig.applicationId
    }
}

task createAptDirs << {
    android.buildTypes.all { buildType ->
        def aptOutput = file("${project.buildDir}/generated/source/apt/${buildType.name}")
        aptOutput.mkdirs()
        println "created apt output dir: " + aptOutput
    }
}

preBuild.dependsOn createAptDirs


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    compileOptions {
        encoding = 'utf-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.simbirsoft.timemeter"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("HOME") + "/.android/ss-mobile-release.jks")
            storePassword System.getenv("RELEASE_KEYSTORE_PASSWORD")
            keyAlias System.getenv("RELEASE_KEYSTORE_ALIAS")
            keyPassword System.getenv("RELEASE_KEY_PASSWORD")
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'android.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'worker-0.1.0-release', ext: 'aar')

    compile project(':MPChartLib')

    compile 'com.google.dagger:dagger:2.1-SNAPSHOT'
    apt('com.google.dagger:dagger-compiler:2.1-SNAPSHOT')
    compile project(':MPChartLib')

    provided 'org.glassfish:javax.annotation:10.0-b28'
    apt "org.androidannotations:androidannotations:3.2"
    compile 'org.androidannotations:androidannotations-api:3.2'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:gridlayout-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'nl.qbusict:cupboard:2.1.1'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.splitwise:tokenautocomplete:1.3.3@aar'
    compile 'com.nispok:snackbar:2.7.5'
    // flowlayout
    compile 'org.apmem.tools:layouts:1.8@aar'
    compile 'com.yqritc:recyclerview-flexibledivider:1.1.0'
    compile 'com.afollestad:material-dialogs:0.7.4.1'
    compile 'com.pnikosis:materialish-progress:1.4'
    compile 'com.github.andkulikov:transitions-everywhere:1.2.2'
    compile 'com.squareup.phrase:phrase:1.0.3'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile ('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'com.github.frankiesardo:auto-parcel:0.3'
    apt 'com.github.frankiesardo:auto-parcel-processor:0.3'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile('com.android.support:support-v4-preferencefragment:1.+@aar') {
        exclude module: 'support-v4'
    }
}