apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    flatDir {
        dirs 'libs'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName android.defaultConfig.applicationId
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.simbirsoft.timemeter"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
//        client {
//            storeFile file(System.getenv("HOME") + "/.android/debug.keystore")
//            storePassword 'android'
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//        }
        release {
            storeFile file(System.getenv("HOME") + "/.android/ss-mobile-release.jks")
            storePassword System.getenv("RELEASE_KEYSTORE_PASSWORD")
            keyAlias System.getenv("RELEASE_KEYSTORE_ALIAS")
            keyPassword System.getenv("RELEASE_KEY_PASSWORD")
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'android.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'droidworker-1.0', ext: 'aar')

    apt "org.androidannotations:androidannotations:3.1"
    compile 'org.androidannotations:androidannotations-api:3.1'

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'nl.qbusict:cupboard:2.1.1'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'

    compile 'com.google.dagger:dagger:2.0-SNAPSHOT'
    apt 'com.google.dagger:dagger-compiler:2.0-SNAPSHOT'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}