<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item
        android:id="@+id/actionSearch"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search_white_24dp" />

    <item
        android:id="@+id/actionToggleFilter"
        app:showAsAction="always"
        android:title="@string/action_toggle_filter_on"
        android:icon="@drawable/ic_filter_white_18dp" />
</menu>
