<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

<item
    android:id="@+id/activities"
    app:showAsAction="ifRoom"
    android:icon="@drawable/ic_action"
    android:title="@string/action_view_activities"/>

<item
    android:id="@+id/edit"
    app:showAsAction="ifRoom"
    android:icon="@drawable/ic_edit_white_24dp"
    android:title="@string/action_edit"/>

<item
    android:id="@+id/status"
    app:showAsAction="always"
    android:icon="@drawable/ic_start_task"
    android:title="@string/action_start_task"/>

</menu>