<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/sumActivitiesTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/task_view_sum_activities_margin_right"
        android:layout_marginTop="@dimen/task_view_sum_activities_margin_top"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/task_view_title_left_margin"
        android:layout_marginRight="@dimen/task_view_margin"
        android:layout_marginTop="4dp"
        android:text="@string/hint_task_tags"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/sumActivitiesTime"/>

    <View
        android:id="@+id/separatorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title"
        android:layout_marginLeft="@dimen/task_view_margin"
        android:layout_marginRight="@dimen/task_view_margin"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray"/>

    <com.simbirsoft.timemeter.ui.views.TagFlowView_
        android:id="@+id/tagFlowView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/separatorLine"
        android:layout_marginLeft="@dimen/task_view_margin"
        android:layout_marginRight="@dimen/task_view_margin"
        android:layout_marginTop="8dp"/>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/activitiesTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tagFlowView"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="@dimen/task_view_title_left_margin"
            android:layout_marginRight="@dimen/task_view_margin"
            android:layout_marginTop="4dp"
            android:text="@string/recent_activity"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </com.balysv.materialripple.MaterialRippleLayout>

    <View
        android:id="@+id/activitiesSeparatorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/activitiesTitleContainer"
        android:layout_marginLeft="@dimen/task_view_margin"
        android:layout_marginRight="@dimen/task_view_margin"
        android:background="@android:color/darker_gray"/>

    <android.support.v7.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activitiesSeparatorLine"
        android:scrollbars="vertical"/>

    <com.simbirsoft.timemeter.ui.views.ProgressLayout_
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activitiesSeparatorLine"/>
</RelativeLayout>
