<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendarContentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/untitled"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"/>

    <com.simbirsoft.timemeter.ui.views.CalendarNavigationView_
        android:id="@+id/calendarNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:layout_below="@+id/calendarNavigationView">
        <com.simbirsoft.timemeter.ui.views.WeekCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</RelativeLayout>
