<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendarContentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.simbirsoft.timemeter.ui.views.CalendarNavigationView_
        android:id="@+id/calendarNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarNavigationView">
        <com.simbirsoft.timemeter.ui.views.CalendarViewPager
            android:id="@+id/calendarViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</RelativeLayout>
