<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.simbirsoft.timeactivity.ui.stats.StatsDetailsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/stats_details_padding">
        </FrameLayout>
    </ScrollView>
    <com.simbirsoft.timeactivity.ui.views.ProgressLayout_
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
