<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:contentPadding="4dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="4dp">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingTop="4dp"
            android:text="@android:string/untitled"
            android:layout_toLeftOf="@+id/timerText"
            android:layout_alignParentLeft="true"
            android:paddingRight="4dp" />

        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentRight="true"
            android:textColor="@color/primary"
            android:paddingRight="4dp" />

        <LinearLayout
            android:id="@+id/actionsPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_below="@android:id/title"
            android:layout_alignParentBottom="true"
            android:gravity="end|bottom">

            <FrameLayout
                android:id="@android:id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit_grey600_24dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/hint_edit" />

            </FrameLayout>

        </LinearLayout>

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/tagViewContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@android:id/title"
            android:layout_toLeftOf="@+id/actionsPanel" />
    </RelativeLayout>

</android.support.v7.widget.CardView>