<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/chart_padding"
        android:paddingTop="@dimen/chart_padding"
        android:paddingBottom="@dimen/chart_padding">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingRight="4dp"
            android:text="@android:string/untitled"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/summaryActivityView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/chart_legend_padding"
            style="@style/ChartSummaryText"/>

        <com.simbirsoft.timemeter.ui.views.VerticalLegend
            android:id="@+id/legendPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/chart_legend_padding"
            android:paddingTop="@dimen/chart_legend_padding" />

    </LinearLayout>

    <TextView
        android:id="@android:id/empty"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingBottom="24dp"
        android:paddingTop="52dp"
        android:text="@string/caption_empty_chart"/>
</FrameLayout>