<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

    <include layout="@layout/view_task_activity_spans_item_date"/>

    <com.simbirsoft.timemeter.ui.views.TaskActivityItemsLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/taskActivityItemsLayout"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textLayout"
        android:layout_toRightOf="@+id/textLayout"/>
</RelativeLayout>