<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">
    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:text="@android:string/untitled"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"/>

    <FrameLayout
        android:id="@+id/buttonResetDate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_highlight_remove_white_18dp"/>
    </FrameLayout>
</LinearLayout>