<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.melnykov.fab.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/floatingButton"
        app:fab_colorNormal="@color/accentPrimary"
        app:fab_colorPressed="@color/accentBright"
        app:fab_colorRipple="@color/accentLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_new"/>

</FrameLayout>