<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingTop="6dp"
              android:paddingBottom="6dp">

    <com.simbirsoft.timemeter.ui.views.DatePanelView_
        android:id="@+id/periodStartPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tag_rounded_background"/>

    <com.simbirsoft.timemeter.ui.views.DatePanelView_
        android:id="@+id/periodEndPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:background="@drawable/tag_rounded_background"/>

    <Spinner
        android:id="@+id/periodSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:nextFocusDown="@null" />

</LinearLayout>