<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/calendar_navigation_panel"
                android:paddingTop="@dimen/calendar_navigation_vertical_padding"
                android:paddingBottom="@dimen/calendar_navigation_vertical_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        android:textSize="@dimen/calendar_navigation_text_size"
        android:id="@+id/periodTextView"
        android:layout_centerInParent="true"
        android:gravity="center"/>

    <com.andexert.library.RippleView
        android:id="@+id/prevButtonRipple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:layout_toStartOf="@+id/periodTextView"
        android:layout_toLeftOf="@+id/periodTextView"
        rv_centered="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prevButton"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_keyboard_arrow_left"/>
        </com.andexert.library.RippleView>

    <com.andexert.library.RippleView
        android:id="@+id/nextButtonRipple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:layout_toEndOf="@+id/periodTextView"
        android:layout_toRightOf="@+id/periodTextView"
        rv_centered="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextButton"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_keyboard_arrow_right"/>
    </com.andexert.library.RippleView>
</RelativeLayout>
