<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/calendar_navigation_panel"
                android:paddingTop="@dimen/calendar_navigation_vertical_padding"
                android:paddingBottom="@dimen/calendar_navigation_vertical_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        android:textSize="@dimen/calendar_navigation_text_size"
        android:id="@+id/periodTextView"
        android:layout_centerInParent="true"
        android:gravity="center"/>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/prevButtonRipple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/periodTextView"
        android:layout_toLeftOf="@+id/periodTextView"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleHover="true"
        app:mrl_rippleInAdapter="false"
        app:mrl_rippleDuration="250"
        app:mrl_rippleColor="@color/white"
        app:mrl_rippleAlpha="0.3">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prevButton"
            android:padding="10dp"
            android:src="@drawable/ic_keyboard_arrow_left"/>
        </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/nextButtonRipple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/periodTextView"
        android:layout_toRightOf="@+id/periodTextView"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleHover="true"
        app:mrl_rippleInAdapter="false"
        app:mrl_rippleDuration="250"
        app:mrl_rippleColor="@color/white"
        app:mrl_rippleAlpha="0.3">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextButton"
            android:padding="10dp"
            android:src="@drawable/ic_keyboard_arrow_right"/>
    </com.balysv.materialripple.MaterialRippleLayout>
</RelativeLayout>
